{
	"name": "org_heigl/clock",
	"description": "minimum sample implementation of PSR-20",
	"keywords": ["psr20", "psr-20", "clock", "clock-interface"],
	"authors": [{
		"name": "Andreas Heigl",
		"email": "andreas@heigl.org",
		"role": "maintainer"
	}],
	"license": "mit",
	"autoload": {
		"psr-4": {
			"Org_Heigl\\Clock\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Org_Heigl\\ClockTest\\": "tests"
		}
	},
	"require": {
		"php": "^8.0",
		"psr/clock": "dev-master"
	},
	"provide": {
		"psr/clock-implementation": "1.0"
	},
	"repositories": [{
		"type": "github",
		"url": "https://github.com/psr-fig/clock"
	}]
}
